<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".teacheractivities.QuestionBankActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Bank"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvHierarchy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class > Subject > Chapter > Topic"
            android:textSize="15sp"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>

        <!-- EASY -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy Questions"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddEasy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/green"
                android:background="@drawable/button_bg"
                android:text="Add"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnManageEasy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Manage"
                android:textColor="@color/black"
                android:background="@drawable/button_bg"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <!-- MEDIUM -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Questions"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/green"
                android:background="@drawable/button_bg"
                android:text="Add"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnManageMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Manage"
                android:textColor="@color/black"
                android:background="@drawable/button_bg"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <!-- HARD -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text="Hard Questions"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddHard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/green"
                android:background="@drawable/button_bg"
                android:text="Add"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnManageHard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Manage"
                android:textColor="@color/black"
                android:background="@drawable/button_bg"
                android:layout_marginStart="8dp"/>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGrantQuestionBankAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Question Bank Available"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</ScrollView>