<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <!-- ProgressBar while loading -->
    <ProgressBar
        android:id="@+id/progressBarQuizOverviewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit2"
        android:text="Title                              Subject"
        android:textSize="20dp"
        android:textColor="#666666"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp" />

    <!-- No Quiz Text -->
    <TextView
        android:id="@+id/noQuizOverviewActivityQuizText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No quizzes found"
        android:textSize="16sp"
        android:textColor="#888888"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- RecyclerView for quizzes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuizOverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBarQuizOverviewActivity"
        android:visibility="visible"
        android:layout_marginTop="60dp"
        android:paddingBottom="16dp" />

</RelativeLayout>
