<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Question Bank"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etCreateQBClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter class"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etCreateQBSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter subject"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etCreateQBChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter chapter"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etCreateQBTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter topic"
            android:inputType="text"
            android:layout_marginBottom="25dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateQuestionBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Question Bank"/>

    </LinearLayout>

</ScrollView>