<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvMyQuizSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mathematics"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvMyQuizChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Chapter: Algebra"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvMyQuizTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Topic: Linear Equations"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvMyQuizDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Difficulty: Easy"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvMyQuizScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Score: 8 / 10"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>