<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#CBCBCB"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvquizitemquiztitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/alice"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_marginRight="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="8dp">
            <!-- Subject -->
            <TextView
                android:id="@+id/tvquizitemquizsubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="65"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:textColor="#444444"
                android:layout_marginRight="10dp"
                android:paddingRight="120dp"/>

            <!-- Question Count -->
            <TextView
                android:id="@+id/tvquizitemquizquestioncount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="35"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="#444444"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="18dp">

            <Button
                android:id="@+id/btnquizitemview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnquizitemedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:backgroundTint="#2196F3"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnquizitemdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:backgroundTint="#F44336"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

